{
  "name": "snake-skin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@mdi/font": "^2.6.95",
    "buefy": "^0.6.6",
    "bulma": "^0.7.5",
    "eslint-plugin-vue": "^5.2.3",
    "highlightjs": "^9.10.0",
    "marked-pax": "^0.3.3",
    "traverser": "0.0.5",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-e2e-nightwatch": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-airbnb": "^3.0.1",
    "@vue/test-utils": "^1.0.0-beta.20",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "chai": "^4.1.2",
    "eslint": "^6.0.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.35.3"
  }
}
